{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14640\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077  \u1073 \u1072 \u1079 \u1091  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \'ab\u1059 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1080 \u1090 \u1077 \u1090 \'bb, \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1102 \u1097 \u1091 \u1102  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1092 \u1072 \u1082 \u1091 \u1083 \u1100 \u1090 \u1077 \u1090 \u1072 \u1093 , \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1072 \u1093 , \u1075 \u1088 \u1091 \u1087 \u1087 \u1072 \u1093 , \u1087 \u1088 \u1077 \u1087 \u1086 \u1076 \u1072 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \u1093 , \u1076 \u1080 \u1089 \u1094 \u1080 \u1087 \u1083 \u1080 \u1085 \u1072 \u1093  \u1080  \u1086 \u1094 \u1077 \u1085 \u1082 \u1072 \u1093 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100  \u1089 \u1091 \u1097 \u1085 \u1086 \u1089 \u1090 \u1100 -\u1089 \u1074 \u1103 \u1079 \u1100 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1091 \u1081 \u1090 \u1077  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100  \u1089 \u1091 \u1097 \u1085 \u1086 \u1089 \u1090 \u1100 -\u1089 \u1074 \u1103 \u1079 \u1100  \u1074  \u1092 \u1080 \u1079 \u1080 \u1095 \u1077 \u1089 \u1082 \u1091 \u1102  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1092 \u1080 \u1079 \u1080 \u1095 \u1077 \u1089 \u1082 \u1091 \u1102  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100  \u1085 \u1072  \u1103 \u1079 \u1099 \u1082 \u1077  SQL. \u1047 \u1072 \u1087 \u1080 \u1089 \u1100  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1090 \u1100  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1081 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1073 \u1072 \u1079 \u1091  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1087 \u1086  \u1089 \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1081  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099  SQL, \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1103 \u1102 \u1097 \u1080 \u1077  \u1073 \u1072 \u1079 \u1091  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1099 \u1084 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080 . \u1044 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1095 \u1085 \u1086  2\'963 \u1079 \u1072 \u1087 \u1080 \u1089 \u1077 \u1081  \u1085 \u1072  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091 , \u1077 \u1089 \u1083 \u1080  \u1086 \u1085 \u1080  \u1074  \u1087 \u1086 \u1083 \u1085 \u1086 \u1081  \u1084 \u1077 \u1088 \u1077  \u1076 \u1077 \u1084 \u1086 \u1085 \u1089 \u1090 \u1088 \u1080 \u1088 \u1091 \u1102 \u1090  \u1086 \u1089 \u1086 \u1073 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \u1041 \u1044 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1095 \u1072 \u1085 \u1080 \u1103 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1077  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1091 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1080 \u1090 \u1077 \u1090 \u1086 \u1074 ;\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1076 \u1080 \u1089 \u1094 \u1080 \u1087 \u1083 \u1080 \u1085  \u1087 \u1086  \u1074 \u1099 \u1073 \u1086 \u1088 \u1091 ;\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1076 \u1080 \u1089 \u1094 \u1080 \u1087 \u1083 \u1080 \u1085  \u1089  \u1085 \u1077 \u1086 \u1073 \u1099 \u1095 \u1085 \u1099 \u1084  \u1088 \u1072 \u1089 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077 \u1084  \u1087 \u1086  \u1075 \u1088 \u1091 \u1087 \u1087 \u1072 \u1084  (\u1090 \u1072 \u1082 \u1080 \u1093  \u1082 \u1072 \u1082  \u1092 \u1080 \u1079 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1082 \u1091 \u1083 \u1100 \u1090 \u1091 \u1088 \u1072  \u1080  \u1080 \u1085 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1085 \u1099 \u1081  \u1103 \u1079 \u1099 \u1082 );\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1086 \u1074  \u1084 \u1077 \u1078 \u1076 \u1091  \u1075 \u1088 \u1091 \u1087 \u1087 \u1072 \u1084 \u1080 ;\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 ;\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1086 \u1094 \u1077 \u1085 \u1086 \u1082  \u1087 \u1086  \u1086 \u1076 \u1085 \u1086 \u1081  \u1076 \u1080 \u1089 \u1094 \u1080 \u1087 \u1083 \u1080 \u1085 \u1077 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1085 \u1086 \u1075 \u1086 \u1089 \u1077 \u1084 \u1077 \u1089 \u1090 \u1088 \u1086 \u1074 \u1099 \u1077  \u1076 \u1080 \u1089 \u1094 \u1080 \u1087 \u1083 \u1080 \u1085 \u1099  \u1089 \u1095 \u1080 \u1090 \u1072 \u1102 \u1090 \u1089 \u1103  \u1087 \u1086  \u1089 \u1077 \u1084 \u1077 \u1089 \u1090 \u1088 \u1072 \u1084 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079  (\u1089 \u1077 \u1084 \u1077 \u1089 \u1090 \u1088  1);\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079  (\u1089 \u1077 \u1084 \u1077 \u1089 \u1090 \u1088  2).\
}